{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "codegen-install": {
    "prefix": "codegen-install",
    "body": "yarn add -D graphql-code-generator@0.16.0 graphql-codegen-typescript-common@0.16.0 graphql-codegen-typescript-resolvers@0.16.0 graphql-codegen-typescript-server@0.16.0"
  },
  "codegen-config": {
    "prefix": "codegen-config",
    "body": [
      "schema: src/schema/**/*.ts",
      "overwrite: true",
      "watch: true",
      "require:",
      "- ts-node/register",
      "generates:",
      "./src/types/types.d.ts:",
      "plugins:",
      "- typescript-common",
      "- typescript-server",
      "- typescript-resolvers"
    ]
  }
}
